-- This should be broken by type later
faction_shipnames = {
    Spain = {
        "San Juan",
        "Intrépido",
        "Rayo",
        "San Francisco",
        "San Fernando",
        "África",
        "Firme",
        "Aquiles",
        "San Juan de Dios",
        "San Pastor",
        "Neptuno",
        "Glalardo",
        "Brillante",
        "Glorioso",
        "Guerrero",
        "Soberano",
        "Héctor",
        "Serio",
        "Poderoso",
        "Soberbio",
        "Arrogante",
        "Contento",
        "Hércules",
        "Terrible",
        "Atlante",
        "Tridente",
        "Arrogante",
        "Triunfante",
        "Dichoso",
        "Monarca",
        "Diligente",
        "Peruano",
        "Campeón",
        "Conquistador",
        "Astuto",
        "Príncipe",
        "Victorioso",
        "San Carlos",
        "Santiago",
        "Buen Consejo",
        "San Genaro",
        "San Antonio",
        "Velasco",
        "San Genaro",
        "Santa Isabel",
        "San Vincente Ferrer",
        "San Nicolás Bari",
        "San Carlos",
        "San Luis",
        "América",
        "San Francisco de Asís",
        "San Lorenzo",
        "San Juan Nepomuceno",
        "Santo Domingo",
        "San Isidro",
        "San Julián",
        "San Francisco de Paula",
        "San José",
        "San Rafael",
        "San Pedro",
        "San Gabriel",
        "Ángel de la Guarda",
        "San Miguel",
        "San Leandro",
        "Purísima Concepción",
        "San José",
        "Castilla",
        "Miño",
        "San Fermín",
        "San Sebastián",
        "Santa Ana",
        "Conde Regla",
        "Salvador del Mundo",
        "Real Carlos",
        "Príncipe de Asturias",
        "San Telmo",
        "San Telmo",
        "Europa",
        "Conquistador",
        "Argonauta",
        "Montañés"
    },
    USA = { 
        "USS Caledonia", 
        "USS John Adams", 
        "USS Lady of the Lake",
        "USS Adams",
        "USS Albany",
        "USS Alligator",
        "USS Belle Italia",
        "USS Boston",
        "USS Brockenborough",
        "USS Connecticut",
        "USS Constellation",
        "USS Cyane",
        "USS Dale",
        "USS Decatur",
        "USS Eagle",
        "USS Epervier",
        "USS Erie",
        "USS Fair American",
        "USS Fairfield",
        "USS Falmouth",
        "USS Ganges",
        "USS George Washington",
        "USS Germantown",
        "USS Granite",
        "USS Growler",
        "USS Hamilton",
        "USS Hornet",
        "USS Jamestown",
        "USS Julia",
        "USS Levant",
        "USS Lexington",
        "USS Marion",
        "USS Maryland",
        "USS Natchez",
        "USS Ohio",
        "USS Ontario",
        "USS Oriole",
        "USS Peacock",
        "USS Plymouth",
        "USS Portsmouth",
        "USS Preble",
        "USS Providence",
        "USS Quinnebaug",
        "USS Rosalie",
        "USS Saratoga",
        "USS Scourge",
        "USS St Louis",
        "USS St Marys",
        "USS Trippe",
        "USS Trunbull",
        "USS Vincennes",
        "USS Warren",
        "USS Wasp",
        "USS Yorktown",
        "USS United States",
        "USS Superior",
        "USS St Lawrence",
        "USS Savannah",
        "USS Santee",
        "USS Sabine",
        "USS Raritan",
        "USS President",
        "USS Potomac",
        "USS Philadelphia",
        "USS New York",
        "USS Montezuma",
        "USS Mohawk",
        "USS Merrimack",
        "USS Macedonian",
        "USS Java",
        "USS Insurgent",
        "USS Independence",
        "USS Hudson",
        "USS Guerriere",
        "USS General Greene",
        "USS Essex",
        "USS Delware",
        "USS Constitution",
        "USS Congress",
        "USS Columbia",
        "USS Chesapeake",
        "USS Boston",
        "USS Baltimore"
    },
    UK = {
        "HMS Africa",
        "HMS Victory",
        "HMS Orion",
        "HMS Ajax",
        "HMS Royal Soverign",
        "HMS Royal",
        "HMS Prince",
        "HMS Union",
        "HMS Namur",
        "HMS Neptune",
        "HMS Marlborough",
        "HMS Lancaster",
        "HMS Princess",
        "HMS Cornwall",
        "HMS Norfolk",
        "HMS Somerset",
        "HMS Russell",
        "HMS Edinburgh",
        "HMS Northumberland",
        "HMS Burford",
        "HMS Captain",
        "HMS Stirling",
        "HMS Berwick",
        "HMS Lenox",
        "HMS Kent",
        "HMS Grafton",
        "HMS Ipswich",
        "HMS Buckingham",
        "HMS Canterbury",
        "HMS Plymouth",
        "HMS Sunderland",
        "HMS Windsor",
        "HMS Deptford",
        "HMS Swallow",
        "HMS Tilbury",
        "HMS Warwick",
        "HMS Pembroke",
        "HMS Dunkirk",
        "HMS Falkland",
        "HMS Chatham",
        "HMS Colchester",
        "HMS Leopard",
        "HMS Argyll",
        "HMS Portland",
        "HMS Assistance",
        "HMS Romney",
        "HMS Salisbury",
        "HMS Oxford",
        "HMS Falmouth",
        "HMS Lichfield",
        "HMS Greenwich",
        "HMS Newcastle",
        "HMS Centurion",
        "HMS Rippon",
        "HMS Victory",
        "HMS Duke",
        "HMS St",
        "HMS Boyne",
        "HMS Cumberland",
        "HMS Elizabeth",
        "HMS Suffolk",
        "HMS Essex",
        "HMS Nassau",
        "HMS Bedford",
        "HMS Monmouth",
        "HMS Revenge",
        "HMS Strafford",
        "HMS Worcester",
        "HMS Weymouth",
        "HMS Augusta",
        "HMS Dragon",
        "HMS Jersey",
        "HMS Superb",
        "HMS Lion",
        "HMS Kingston",
        "HMS Rupert",
        "HMS Dreadnought",
        "HMS Medway",
        "HMS Exeter",
        "HMS Nottingham",
        "HMS Gloucester",
        "HMS Severn",
        "HMS Guernsey",
        "HMS Hampshire",
        "HMS Nonsuch",
        "HMS Sutherland",
        "HMS Antelope",
        "HMS Dartmouth",
        "HMS Woolwich",
        "HMS Preston",
        "HMS Umpire",
        "HMS Queen",
        "HMS Sandwich",
        "HMS Blenheim",
        "HMS Ocean",
        "HMS London",
        "HMS Barfleur",
        "HMS Formidable",
        "HMS Glory",
        "HMS Atlas",
        "HMS Impregnable",
        "HMS Caesar",
        "HMS Dublin",
        "HMS Mars",
        "HMS Shrewsbury",
        "HMS Warspite",
        "HMS Resolution",
        "HMS Fame",
        "HMS Hero",
        "HMS Hercules",
        "HMS Thunderer",
        "HMS Bellona",
        "HMS Defence",
        "HMS Valiant",
        "HMS Triumph",
        "HMS Arrogant",
        "HMS Edgar",
        "HMS Goliath",
        "HMS Zealous",
        "HMS Audacious",
        "HMS Elephant",
        "HMS Bellerophon",
        "HMS Saturn",
        "HMS Vanguard",
        "HMS Excellent",
        "HMS Illustrious",
        "HMS Canada",
        "HMS Majestic",
        "HMS Orion",
        "HMS Albion",
        "HMS Alcide",
        "HMS Fortitude",
        "HMS Irresistible",
        "HMS Ramillies",
        "HMS Monarch",
        "HMS Magnificent",
        "HMS Terrible",
        "HMS Invincible",
        "HMS Robust",
        "HMS Ajax",
        "HMS Conqueror",
        "HMS Hector",
        "HMS Vengeance",
        "HMS Sultan",
        "HMS Egmont",
        "HMS Bombay",
        "HMS Powerful",
        "HMS Defiance",
        "HMS Swiftsure",
        "HMS Culloden",
        "HMS Venerable",
        "HMS Victorious",
        "HMS Hannibal",
        "HMS Theseus",
        "HMS Alfred",
        "HMS Alexander",
        "HMS Warrior",
        "HMS Montague",
        "HMS Ganges",
        "HMS Tremendous",
        "HMS Minden",
        "HMS Minotaur",
        "HMS Leviathan",
        "HMS Carnatic",
        "HMS Colossus",
        "HMS Asia",
        "HMS Africa",
        "HMS Director",
        "HMS Europa",
        "HMS Trident",
        "HMS Prudent",
        "HMS Ardent",
        "HMS Raisonnable",
        "HMS Agamemnon",
        "HMS Belliqueux",
        "HMS Stately",
        "HMS Indefatigable",
        "HMS Intrepid",
        "HMS Ruby",
        "HMS Vigilant",
        "HMS Eagle",
        "HMS America",
        "HMS Anson",
        "HMS Polyphemus",
        "HMS Magnanime",
        "HMS Sampson",
        "HMS Repulse",
        "HMS Diadem",
        "HMS Standard",
        "HMS Inflexible",
        "HMS Dictator",
        "HMS Sceptre",
        "HMS Crown",
        "HMS Scipio",
        "HMS Veteran",
        "HMS Panther",
        "HMS Firm",
        "HMS Bristol",
        "HMS Renown",
        "HMS Isis",
        "HMS Jupiter",
        "HMS Leander",
        "HMS Adamant",
        "HMS Experiment",
        "HMS Medusa",
        "HMS Grampus",
        "HMS Cato",
        "HMS Trusty",
        "HMS Penguin", 
        "HMS Endymion", 
        "HMS Levant"
    },
    UK_Canada = {
        "HMS Africa",
        "HMS Victory",
        "HMS Orion",
        "HMS Ajax",
        "HMS Royal Soverign",
        "HMS Royal",
        "HMS Prince",
        "HMS Union",
        "HMS Namur",
        "HMS Neptune",
        "HMS Marlborough",
        "HMS Lancaster",
        "HMS Princess",
        "HMS Cornwall",
        "HMS Norfolk",
        "HMS Somerset",
        "HMS Russell",
        "HMS Edinburgh",
        "HMS Northumberland",
        "HMS Burford",
        "HMS Captain",
        "HMS Stirling",
        "HMS Berwick",
        "HMS Lenox",
        "HMS Kent",
        "HMS Grafton",
        "HMS Ipswich",
        "HMS Buckingham",
        "HMS Canterbury",
        "HMS Plymouth",
        "HMS Sunderland",
        "HMS Windsor",
        "HMS Deptford",
        "HMS Swallow",
        "HMS Tilbury",
        "HMS Warwick",
        "HMS Pembroke",
        "HMS Dunkirk",
        "HMS Falkland",
        "HMS Chatham",
        "HMS Colchester",
        "HMS Leopard",
        "HMS Argyll",
        "HMS Portland",
        "HMS Assistance",
        "HMS Romney",
        "HMS Salisbury",
        "HMS Oxford",
        "HMS Falmouth",
        "HMS Lichfield",
        "HMS Greenwich",
        "HMS Newcastle",
        "HMS Centurion",
        "HMS Rippon",
        "HMS Victory",
        "HMS Duke",
        "HMS St",
        "HMS Boyne",
        "HMS Cumberland",
        "HMS Elizabeth",
        "HMS Suffolk",
        "HMS Essex",
        "HMS Nassau",
        "HMS Bedford",
        "HMS Monmouth",
        "HMS Revenge",
        "HMS Strafford",
        "HMS Worcester",
        "HMS Weymouth",
        "HMS Augusta",
        "HMS Dragon",
        "HMS Jersey",
        "HMS Superb",
        "HMS Lion",
        "HMS Kingston",
        "HMS Rupert",
        "HMS Dreadnought",
        "HMS Medway",
        "HMS Exeter",
        "HMS Nottingham",
        "HMS Gloucester",
        "HMS Severn",
        "HMS Guernsey",
        "HMS Hampshire",
        "HMS Nonsuch",
        "HMS Sutherland",
        "HMS Antelope",
        "HMS Dartmouth",
        "HMS Woolwich",
        "HMS Preston",
        "HMS Umpire",
        "HMS Queen",
        "HMS Sandwich",
        "HMS Blenheim",
        "HMS Ocean",
        "HMS London",
        "HMS Barfleur",
        "HMS Formidable",
        "HMS Glory",
        "HMS Atlas",
        "HMS Impregnable",
        "HMS Caesar",
        "HMS Dublin",
        "HMS Mars",
        "HMS Shrewsbury",
        "HMS Warspite",
        "HMS Resolution",
        "HMS Fame",
        "HMS Hero",
        "HMS Hercules",
        "HMS Thunderer",
        "HMS Bellona",
        "HMS Defence",
        "HMS Valiant",
        "HMS Triumph",
        "HMS Arrogant",
        "HMS Edgar",
        "HMS Goliath",
        "HMS Zealous",
        "HMS Audacious",
        "HMS Elephant",
        "HMS Bellerophon",
        "HMS Saturn",
        "HMS Vanguard",
        "HMS Excellent",
        "HMS Illustrious",
        "HMS Canada",
        "HMS Majestic",
        "HMS Orion",
        "HMS Albion",
        "HMS Alcide",
        "HMS Fortitude",
        "HMS Irresistible",
        "HMS Ramillies",
        "HMS Monarch",
        "HMS Magnificent",
        "HMS Terrible",
        "HMS Invincible",
        "HMS Robust",
        "HMS Ajax",
        "HMS Conqueror",
        "HMS Hector",
        "HMS Vengeance",
        "HMS Sultan",
        "HMS Egmont",
        "HMS Bombay",
        "HMS Powerful",
        "HMS Defiance",
        "HMS Swiftsure",
        "HMS Culloden",
        "HMS Venerable",
        "HMS Victorious",
        "HMS Hannibal",
        "HMS Theseus",
        "HMS Alfred",
        "HMS Alexander",
        "HMS Warrior",
        "HMS Montague",
        "HMS Ganges",
        "HMS Tremendous",
        "HMS Minden",
        "HMS Minotaur",
        "HMS Leviathan",
        "HMS Carnatic",
        "HMS Colossus",
        "HMS Asia",
        "HMS Africa",
        "HMS Director",
        "HMS Europa",
        "HMS Trident",
        "HMS Prudent",
        "HMS Ardent",
        "HMS Raisonnable",
        "HMS Agamemnon",
        "HMS Belliqueux",
        "HMS Stately",
        "HMS Indefatigable",
        "HMS Intrepid",
        "HMS Ruby",
        "HMS Vigilant",
        "HMS Eagle",
        "HMS America",
        "HMS Anson",
        "HMS Polyphemus",
        "HMS Magnanime",
        "HMS Sampson",
        "HMS Repulse",
        "HMS Diadem",
        "HMS Standard",
        "HMS Inflexible",
        "HMS Dictator",
        "HMS Sceptre",
        "HMS Crown",
        "HMS Scipio",
        "HMS Veteran",
        "HMS Panther",
        "HMS Firm",
        "HMS Bristol",
        "HMS Renown",
        "HMS Isis",
        "HMS Jupiter",
        "HMS Leander",
        "HMS Adamant",
        "HMS Experiment",
        "HMS Medusa",
        "HMS Grampus",
        "HMS Cato",
        "HMS Trusty",
        "HMS Penguin", 
        "HMS Endymion", 
        "HMS Levant"
    },
    UK_Commerce = { "Nautilus" },
    France_Napoleonic = {
        "L'Union",
        "Magdalen",
        "Guerre",
        "Mont Blanc",
        "Bombarde",
        "Buonaparte",
        "Héros",
        "Renard",
        "Desaix",
        "Furet",
        "Conquérant",
        "Marengo",
        "Petit Requin",
        "Masséna",
        "Bellone",
        "L'Intrépide",
        "Vénus",
        "Filibustier",
        "Saint Antoine",
        "Annibal",
        "Saint-Pierre",
        "Sorcière",
        "Arabe",
        "Vertu",
        "Caille",
        "Deux Amis",
        "Désespoir",
        "Lyonnais",
        "Eléonore",
        "Bon Père",
        "Fougueux",
        "Phoebe",
        "Légère",
        "L'Oiseau",
        "Le Voltigeur",
        "Caroline",
        "Ville de Milan",
        "Magnanime",
        "Neptune",
        "Liberté",
        "Lynx",
        "L'Armide",
        "Faune",
        "Sylphe",
        "Bonne Mere",
        "L'Imperiale",
        "Austerlitz",
        "Trimeuse",
        "Gloire",
        "Prince Murat",
        "Napoléon",
        "Joséphine",
        "L'Empereur",
        "La Désirée"
    },
    Ottoman = {
        "Masudiya",
        "Sadd al-Bahr",
        "Anka-yi bahri",
        "Taus-i bahri",
        "Tevfik-numa",
        "Bisharet",
        "Kilid-i bahri",
        "Sayyad-i bahri",
        "Gulbang-i-Nusrat",
        "Jebel-andaz",
        "Meskeni-ghazi",
        "Bedr-i zafar",
        "Fahki-i zafar",
        "Nessim",
        "Iskenderiya",
        "Metelin",
        "Rahbar-i alam",
        "Denyuvet?",
        "Alamat i Nusrat",
        "Melankai?",
        "Ghiuh Rewan",
        "Fahti Bahri",
        "Burj Zafer",
        "Ihsanya",
        "Surya",
        "Leone",
        "Fevz Nusrat",
        "Ka'id Zafer",
        "Bahr-ı Zafer",
        "Melik-ı Bahri",
        "Anka-ı Bahri",
        "Fethü'l Fettah",
        "Nüvid-ı Fütuh",
        "Peleng-ı Bahri",
        "Tevfikullah",
        "Feyz-ı Hüda",
        "Mesudiye",
        "Mansuriye",
        "Inayet-ı Hakk",
        "Burc-ı Zafer",
        "Şehbaz-ı Bahri",
        "Ukâb-ı Bahri",
        "Mazhar-ı Hidâyet",
        "Mazhar-ı Saadet",
        "Mebdâ-i Nusret",
        "Raad-ı Bahri",
        "Berk-i Bahri",
        "Berk-i Hafız",
        "Şihab-ı Sakıb",
        "Cedid Bomba",
        "Corona Ottomana",
        "Real Mustafa",
        "Rodos",
        "Nachis",
        "Beneghem"
    },
    Russia = {
        "Gaungut",
        "Azov",
        "Kostantin",
        "Kastor",
        "Sokol",
        "Grom",
        "Neva",
        "Kherson",
        "Mikhail",
        "Edinorog",
        "Diana",
        "Volkhov",
        "Sobol",
        "Kola",
        "Lilia",
        "Poluks",
        "Argus",
        "Muravei",
        "Olen",
        "Los",
        "Saratov",
        "Kryn",
        "ASveaborg",
        "Vsevolod",
        "Ne Tron Menia",
        "Perun",
        "Bodryi",
        "Gornostai",
        "Poltava"
    },
    Netherlands = { 
        "Washington", 
        "Daphne", 
        "Tholen",
        "Deventer",
        "Hof van Rhenen",
        "Leeuw",
        "Nieuwenhuis",
        "Tromp",
        "Kortenaer",
        "Wassenaer",
        "Batavier",
        "De Ruyter",
        "Schrikverwekker",
        "Revolutie",
        "Johan de Witt",
        "Hersteller",
        "Oldenbarneveldt",
        "Prins Frederik Willem",
        "Staaten Generaal",
        "Dordrecht",
        "Overijssel ",
        "Unie",
        "Gelderland",
        "Prins Frederik",
        "Erfprins",
        "Rotterdam",
        "Amsterdam",
        "Kennemerland",
        "Rijnland",
        "Nassau"
    },
    Sweden = {
        "Nordstjerna",
        "Södermanland",
        "Göteborg",
        "Falk"
    },
    Pirates = {
        "Queen Anne's Revenge",
        "Royal Fortune",
        "Whydah",
        "Fancy",
        "Delivery"
    },
    France_Kingdom = {
        "Soleil Royal",
        "Juste",
        "Souverain",
        "Centaure",
        "Guerrier"
    },
    Denmark = {
        "Neptunus",
        "Danmark",
        "Norge",
        "Fyen",
        "Odin",
        "Ditsmarsken",
        "Freja",
        "Iris",
        "Glückstadt",
        "Nidelven",
        "Sarpen",
        "Allart"
    },
    Barbary_Pirates = { "Estedio", "Mashouda", "Tripoli" },
    Greece = { "Karteria", "Agamemnon", "Aris", "Hellas"  },
    Black = {
        "Generic I",
        "Generic II",
        "Generic III",
        "Generic IV",
        "Generic V",
        "Generic VI",
        "Generic VII",
        "Generic VIII",
        "Generic IX",
        "Generic X",
        "Generic XI",
        "Generic XII",
        "Generic XIII",
        "Generic XIV",
        "Generic XV",
        "Generic XVI",
        "Generic XVII",
        "Generic XVIII",
        "Generic XIX",
        "Generic XX"
    }
}