g_lang = 'english'

texts = {
    english = {
        _Ship_points = "Ship points",
        _Structure_points = "Structure points",

        _Full_Sails = "Full Sails",
        _Battle_Sails = "Battle Sails",
        _Light_Sails = "Light Sails",
        _Anchor = "Anchor",

        _Port = "Port",
        _Starboard = "Starboard",
        _Bow = "Bow",
        _Stern = "Stern",

        -- Move X amount of knots
        _Move = "Move ",
        _knots = "knots",
        _Turn = "Turn",
        _Red = "Red",
        _Yellow = "Yellow",
        _has_turned = " has turned ",
        _to_port = " to port",
        _to_starboard = " to starboard",
        _is_moving_forward = " is moving forward ",
        _yards = " yards",

        _Undo = "Undo",
        _Skill_Test = "Skill Test",
        _Roll_Critical_Hull = "Roll Critical (Hull)",
        _Roll_Critical_High = "Roll Critical (High)",
        _Surrender = "Surrender",
        _Knots = "Knots",
        _Crew = "Crew",
        _Regular = "Regular",
        _Inexperienced = "Inexperienced",
        _Veteran = "Veteran",
        _Break_Value = "Break Value",
        _Size = "Size",
        _Faction = "Faction",
        _Upgrades = "Upgrades",
        _Current_max_is = "Current max is ",
        _Mast_hit = "Mast hit",
        _Guns = "Guns",
        -- Gizmo is a marker of length
        _Gizmo = "Gizmo",
        -- Fire as in shooting
        _Fire = "Fire",

        -- "X ship has surrendered"
        _has_surrendered = "has surrendered!",
        _has_capsized = " has capsized",
        _has_been_destroyed = " has been destroyed",
        _the_ship = "The ship ",
        _the_fortication = "The fortification ",
        _has_a_broken_mast = " has a broken mast!",
        _suffered = "Suffered ",
        _damage = " damage",


        -- X ship is wind_position, max sail is Full Sails (angle: 79º)
        _running_downwind = "running downwind",
        _in_broad_reach = "in broad reach",
        _close_hauled = "close hauled",
        _in_irons = "in irons",
        _is = " is ",
        _max_sail_is = "max sail is ",

        _has_surpassed_a_Skill_Test = " has surpassed a Skill Test!",
        _has_failed_a_Skill_Test = " has failed a Skill Test!",
        _roll = "Roll:",

        _has_loaded = " has loaded ",
        -- Loaded ammo on position
        _on = " on ",

        _Deploy_Ship = "Deploy ship",
        _Deploy_Ship_Tooltip = "Click to create a ship on the table",
        _Ship_Creation = "Ship Creation",
        -- ShipName created
        _created = " created.",
        -- ShipName ready!
        _ready = " ready!",

        _Nation = "Nation",
        _Spain = "Spain",
        _USA = "USA",
        _UK = "UK",
        _UK_Canada = "UK_Canada",
        _UK_Commerce = "UK_Commerce",
        _France_Napoleonic = "France_Napoleonic",
        _Ottoman = "Ottoman",
        _Russia = "Russia",
        _Netherlands = "Netherlands",
        _Sweden = "Sweden",
        _Pirates = "Pirates",
        _France_Kingdom = "France_Kingdom",
        _Denmark = "Denmark",
        _Barbary_Pirates = "Barbary_Pirates",
        _Greece = "Greece",
        _Black = "Black",

        _Type = "Type",
        _Brig = "Brig",
        _Bomb_Ketch = "Bomb Ketch",
        _Small_Merchant = "Small Merchant",
        _Small_Galley = "Small Galley",
        _Cutter = "Cutter",
        _Schooner = "Schooner",
        _Sloop = "Sloop*",
        _Gunbrig_Squadron = "Gunbrig Squadron",
        _Gunboat_Squadron = "Gunboat Squadron",
        _Frigate_6th = "Frigate (6th)*",
        _Frigate_5th = "Frigate (5th)",
        _Frigate_4th = "Frigate (4th)*",
        _Third_Rate_Small = "Third Rate (Small)*",
        _Third_Rate = "Third Rate",
        _First_Rate = "First Rate",
        _Gun_Emplacement = "Gun Emplacement",
        _Mortar_Emplacement = "Mortar Emplacement",
        _Martello_Tower = "Martello Tower",
        _Floating_Battery = "Floating Battery",
        _Bucentaure = "Bucentaure*",
        _LOrient = "L'Orient*",
        _HMS_Bellerophon = "HMS Bellerophon*",
        _HMS_Indefatigable = "HMS Indefatigable*",
        _HMS_Victory = "HMS Victory",
        _La_Princesa = "La Princesa*",
        _Santisima_Trinidad = "Santísima Trinidad*",
        _USS_Essex = "USS Essex*",
        _USS_Constitution = "USS Constitution*",
        _Ships_with_asterisk_are_temporary_and_dont_have_custom_models = "Ships with * are temporary and don't have custom models",

        _Boarding_Nets = "Boarding Nets",
        _Grappling_Hooks = "Grappling Hooks",
        _Grenades = "Grenades",
        _Lucky = "Lucky",
        _Master_Carpenter = "Master Carpenter",
        _Master_Caulker = "Master Caulker",
        _Master_Gunner = "Master Gunner",
        _Over_Gunned = "Over Gunned",
        _Carronades = "Carronades",
        _Privateer = "Privateer",
        _Sharpshooters = "Sharpshooters",
        _Surgeon = "Surgeon",
        _Streamlined_Hull = "Streamlined Hull",
        _Sturdy = "Sturdy",
        _Swivel_Guns = "Swivel Guns",
        _Trained_Marines = "Trained Marines",

        _Cancel = "Cancel",
        _Deploy = "Deploy",
        _Load = "Load",
        _Change = "Change",

        _Change_Board = "Change board size",
        _Change_Board_Tooltip = "Click to change the board size. It will not alter current pieces.",
        _Board = "Board",
        _Table_Size = "Table Size",
        _Small_4x3 = "Small (4x3)",
        _Medium_6x4 = "Medium (6x4)",
        _Large_8x6 = "Large (8x6)",

        _Ammo_Type = "Ammo Type",
        _Round = "Round",
        _No_special_effect = "No special effect",
        _Double = "Double",
        _Chain = "Chain",
        _Red_Hot = "Red Hot",
        _Grape = "Grape",
        _Change_Ammo = "Change Ammo",

        _Name_Change = "Name Change",
        _Current_name = "Current name",
        _New_name = "New name",

        _Faction_Change = "Faction Change",
        _Current_faction = "Current faction",
        _New_faction = "New faction",

        _Change_Sea = "Change sea settings",
        _Change_Sea_Tooltip = "Click to change the board size. It will not alter current pieces.",

        _Weather = "Weather",
        _Calm = "Calm",
        _Normal = "Normal",
        _Rough = "Rough",
        _Storm = "Storm",
        _Calm_Effect = "The sea is smooth as glass! +1 to hit.",
        _Normal_Effect = "Normal weather, no modifiers.",
        _Rough_Effect = "Rough seas! -1 to hit. Change above Light Sails requires a Skill Test. Full Sails not allowed.",
        _Storm_Effect = "Storm! -2 to hit. Only travel at Light Sails.",

        _Environment = "Environment",
        _Atlantic = "Atlantic",
        _Mediterranean = "Mediterranean",
        _Lake = "Lake",
        _Caribbean = "Caribbean",
        _Using_Atlantic = "Using the dark waters of the Atlantic.",
        _Using_Mediterranean = "Using the blue waters of the Mediterranean.",
        _Using_Lake = "Using the shallow waters of a lake.",
        _Using_Caribbean = "Using the crystalline waters of the Caribbean.",

        _Random_Wind = "Random Wind",
        _Random_Wind_Tooltip = "Click to randomly select a wind direction",
        _Wind_Turn_Roll = "Wind Turn Roll",
        _Wind_Turn_Roll_Tooltip = "Roll in the wind table to see what happens",
        _East = "East",
        _Southeast = "Southeast",
        _South = "South",
        _Southwest = "Southwest",
        _West = "West",
        _Northwest = "Northwest",
        _North = "North",
        _Northeast = "Northeast",

        _Black_Seas_TTS_Mod = "Black Seas TTS Mod",
        _loaded = " loaded",
        _loading  = " loading...",
        _See_complete_credits_on_the_notebook = "See complete credits on the notebook!",

        _received_mortar_fire = "has received mortar fire",
        _dispersed = "dispersed",
        _to = " to ",
        _mortar_shot = "Mortar shot ",
        _angle = "angle"
    },
    french = {
        _Ship_points = "Points de structure",
        _Structure_points = "^Structure points",

        _Full_Sails = "Toutes voiles dehors",
        _Battle_Sails = "Voilure de combat",
        _Light_Sails = "Voilure légère",
        _Anchor = "A l'ancre",

        _Port = "Bâbord",
        _Starboard = "Tribord",
        _Bow = "Proue",
        _Stern = "Poupe",

        -- Move X amount of knots
        _Move = "Mouve ",
        _knots = " noeuds",
        _Turn = "Virage",
        _Red = "^Red",
        _Yellow = "^Yellow",
        _has_turned = "^ has turned ",
        _to_port = "^ to port",
        _to_starboard = "^ to starboard",
        _is_moving_forward = "^ is moving forward ",
        _yards = "^ yards",

        _Undo = "Annuler",
        _Skill_Test = "Test de compétence",
        _Roll_Critical_Hull = "Dommages critiques (coque)",
        _Roll_Critical_High = "Dommages crtiques (haut)",
        _Surrender = "Se rendre",
        _Knots = "Noeuds",
        _Crew = "Equipage",
        _Regular = "Régulier",
        _Inexperienced = "Inexpérimenté",
        _Veteran = "Vétéran",
        _Break_Value = "Valeur de rupture",
        _Size = "Taille",
        _Faction = "Camps",
        _Upgrades = "Améliorations",
        _Current_max_is = "La voilure maximum actuelle est ",
        _Mast_hit = "Mât touché",
        _Guns = "Armement",
        -- Gizmo is a marker of length
        _Gizmo = "Portée",
        -- Fire as in shooting
        _Fire = "Tirer",

        -- "X ship has surrendered"
        _has_surrendered = "s'est rendu!",
        _has_capsized = "^ has capsized",
        _has_been_destroyed = "^ has been destroyed",
        _the_ship = "^The ship ",
        _the_fortication = "^The fortification ",
        _has_a_broken_mast = "^ has a broken mast!",
        _suffered = "^Suffered ",
        _damage = "^ damage",

        -- X ship is wind_position, max sail is Full Sails (angle: 79º)
        _running_downwind = "vent arrière",
        _in_broad_reach = "au largue",
        _close_hauled = "au près",
        _in_irons = "vent de face",
        _is = " est ",
        _max_sail_is = "vitesse maximum est ",

        _has_surpassed_a_Skill_Test = " a réussi son test de compétence!",
        _has_failed_a_Skill_Test = " a échoué son test de compétence!",
        _roll = "Roll:",

        _has_loaded = " a chargé ",
        -- Loaded ammo on position
        _on = " par ",

        _Deploy_Ship = "Déployer Navire",
        _Deploy_Ship_Tooltip = "Cliquer ici pour déployer un nouveau navire sur la table",
        _Ship_Creation = "Créer un navire",
        -- ShipName created
        _created = "^ created.",
        -- ShipName ready!
        _ready = "^ ready!",


        _Nation = "Nation",
        _Spain = "Espagne",
        _USA = "Etats-Unis",
        _UK = "Royaume-Uni",
        _UK_Canada = "Canada britanique",
        _UK_Commerce = "Royaume-Uni commerce",
        _France_Napoleonic = "France napoléonienne",
        _Ottoman = "Empire ottoman",
        _Russia = "Russie",
        _Netherlands = "Pays-Bas",
        _Sweden = "Suède",
        _Pirates = "Pirates",
        _France_Kingdom = "Royaume de France",
        _Denmark = "Danemark",
        _Barbary_Pirates = "Barbaresques",
        _Greece = "Grèce",
        _Black = "Noir",

        _Type = "Navire",
        _Brig = "Brick",
        _Bomb_Ketch = "Bombarde",
        _Small_Merchant = "Petit navire marchand",
        _Small_Galley = "Petite galère",
        _Cutter = "Cutter",
        _Schooner = "Goélette",
        _Sloop = "Sloop*",
        _Gunbrig_Squadron = "^Gunbrig Squadron",
        _Gunboat_Squadron = "Escadrille de canonnière",
        _Frigate_6th = "Sixième rang*",
        _Frigate_5th = "Cinqiuème rang",
        _Frigate_4th = "Quatrième rang*",
        _Third_Rate_Small = "Troisème rang (petit)*",
        _Third_Rate = "Troisième rang",
        _First_Rate = "Premier rang",
        _Gun_Emplacement = "Canons terrestres",
        _Mortar_Emplacement = "Mortiers terrestres",
        _Martello_Tower = "Tour Martello",
        _Floating_Battery = "Batterie flottante",
        _Bucentaure = "Le Bucentaure*",
        _LOrient = "L'Orient*",
        _HMS_Bellerophon = "Le HMS Bellerophon*",
        _HMS_Indefatigable = "Le HMS Indefatigable*",
        _HMS_Victory = "Le HMS Victory",
        _La_Princesa = "La Princesa*",
        _Santisima_Trinidad = "Le Santísima Trinidad*",
        _USS_Essex = "Le USS Essex*",
        _USS_Constitution = "Le USS Constitution*",
        _Ships_with_asterisk_are_temporary_and_dont_have_custom_models = "Les navires avec un * n'ont pas encore de modèle 3D personnalisé",

        _Boarding_Nets = "Filets d'abordage",
        _Grappling_Hooks = "Grappins",
        _Grenades = "Grenades",
        _Lucky = "Chanceux",
        _Master_Carpenter = "Maître charpentier",
        _Master_Caulker = "Maître calfeutreur",
        _Master_Gunner = "Maître artilleur",
        _Over_Gunned = "Surarmé",
        _Carronades = "More Carronades",
        _Privateer = "Cordaires",
        _Sharpshooters = "Tireurs d'élite",
        _Surgeon = "Chirurgien de bord",
        _Streamlined_Hull = "Coque profilée",
        _Sturdy = "Robuste",
        _Swivel_Guns = "Canons pivotants",
        _Trained_Marines = "Equipage entraîné",

        _Cancel = "Annuler",
        _Deploy = "Deployer",
        _Load = "Charger",
        _Change = "Changer",

        _Change_Board = "Changer la taille de la table",
        _Change_Board_Tooltip = "Cliquez pour changer la taille de la table. Ne modifie pas les pièces déjà en place.",
        _Board = "Tableau",
        _Table_Size = "Taille de la table",
        _Small_4x3 = "Petite (4x3)",
        _Medium_6x4 = "Moyenne (6x4)",
        _Large_8x6 = "Grande (8x6)",

        _Ammo_Type = "Type de munitions",
        _Round = "Boulet",
        _No_special_effect = "Pas d'effet special",
        _Double = "Boulet double",
        _Chain = "Boulet enchaîné",
        _Red_Hot = "Boulet rouge",
        _Grape = "Mitraille",
        _Change_Ammo = "Changer de type munitions",

        _Name_Change = "Changer le nom",
        _Current_name = "Nom actuel",
        _New_name = "Nouveau nom",

        _Faction_Change = "Changer le camps",
        _Current_faction = "Camps actuel",
        _New_faction = "Nouveau camps",

        _Change_Sea = "Changer les paramètres de la mer",
        _Change_Sea_Tooltip = "Cliquez ici pour changer les paramètres de la mer. Ne modifie pas les pièces déjà en place.",

        _Weather = "Méteo",
        _Calm = "Mer d'huile",
        _Normal = "Mer calme",
        _Rough = "Mer agitée",
        _Storm = "Tempête",
        _Calm_Effect = "^La mer est calme, bonus de +1 pour toucher.",
        _Normal_Effect = "^La mer est calme, aucun malus / bonus.",
        _Rough_Effect = "^La mer est agitée, malus de -1 pour toucher. Pour mettre plus de voile que voilure légère, vous devez faire un test de compétence . Toutes voiles dehors n'est pas autorisée.",
        _Storm_Effect = "^C'est la tempête, -2 pour toucher. Voile légère uniquement autorisée.",

        _Environment = "Type de mer",
        _Atlantic = "Atlantique",
        _Mediterranean = "Méditerranée",
        _Lake = "Lac",
        _Caribbean = "Caraïbes",
        _Using_Atlantic = "Vous naviguez dans les eaux sombres de l'Atlantique.",
        _Using_Mediterranean = "Vous naviguez dans les eaux bleues de la Méditerranée.",
        _Using_Lake = "Vous naviguez sur les eaux peu profondes d'un lac.",
        _Using_Caribbean = "Vous naviguez sur les eaux christalines des caraïbes.",

        _Random_Wind = "Direction du vent aléatoire",
        _Random_Wind_Tooltip = "Cliquez ici pour selectionner une direction de vent aléatoire",
        _Wind_Turn_Roll = "Jet pour la direction du vent",
        _Wind_Turn_Roll_Tooltip = "Consultez la table des vents pour connaître les effets",
        _East = "Est",
        _Southeast = "Sud-Est",
        _South = "Sud",
        _Southwest = "Sud-Ouest",
        _West = "Ouest",
        _Northwest = "Nord-Ouest",
        _North = "Nord",
        _Northeast = "Nord-Est",

        _Black_Seas_TTS_Mod = "Black Seas TTS Mod",
        _loaded = " chargé",
        _loading = " chargement...",
        _See_complete_credits_on_the_notebook = "Consultez le notebook pour les crédits détaillés",

        _received_mortar_fire = "^has received mortar fire",
        _dispersed = "^dispersed",
        _to = "^ to ",
        _mortar_shot = "^Mortar shot ",
        _angle = "^angle"
    }
}
