function update_translation()
    UI.setAttribute("label_ship_creation", "text", texts[g_lang]._Ship_Creation)
    UI.setAttribute("label_nation", "text", texts[g_lang]._Nation .. ":")
    UI.setAttribute("label_type", "text", texts[g_lang]._Type .. ":")
    UI.setAttribute("label_asterisk_ships", "text", texts[g_lang]._Ships_with_asterisk_are_temporary_and_dont_have_custom_models)
    UI.setAttribute("label_crew", "text", texts[g_lang]._Crew .. ":")
    UI.setAttribute("toggle_boarding_nets", "text", texts[g_lang]._Boarding_Nets)
    UI.setAttribute("toggle_grappling_hooks", "text", texts[g_lang]._Grappling_Hooks)
    UI.setAttribute("toggle_lucky", "text", texts[g_lang]._Lucky)
    UI.setAttribute("toggle_master_carpenter", "text", texts[g_lang]._Master_Carpenter)
    UI.setAttribute("toggle_master_caulker", "text", texts[g_lang]._Master_Caulker)
    UI.setAttribute("toggle_master_gunner", "text", texts[g_lang]._Master_Gunner)
    UI.setAttribute("toggle_overgunned", "text", texts[g_lang]._Over_Gunned)
    UI.setAttribute("toggle_more_carronades", "text", texts[g_lang]._Carronades)
    UI.setAttribute("toggle_privateer", "text", texts[g_lang]._Privateer)
    UI.setAttribute("toggle_streamlined_hull", "text", texts[g_lang]._Streamlined_Hull)
    UI.setAttribute("toggle_sturdy", "text", texts[g_lang]._Sturdy)
    UI.setAttribute("toggle_swivel_guns", "text", texts[g_lang]._Swivel_Guns)
    UI.setAttribute("toggle_trained_marines", "text", texts[g_lang]._Trained_Marines)
    UI.setAttribute("btn_cancel_deploy_fleet", "text", texts[g_lang]._Cancel)
    UI.setAttribute("bt_deploy_fleet", "text", texts[g_lang]._Deploy)

    -- TTS API doesnt allow setAttribute to <Option>
    local xml = UI.getXml()
    xml = xml:gsub("{Spain}", texts[g_lang]._Spain)
    xml = xml:gsub("{USA}", texts[g_lang]._USA)
    xml = xml:gsub("{UK}", texts[g_lang]._UK)
    xml = xml:gsub("{UK_Canada}", texts[g_lang]._UK_Canada)
    xml = xml:gsub("{UK_Commerce}", texts[g_lang]._UK_Commerce)
    xml = xml:gsub("{France_Napoleonic}", texts[g_lang]._France_Napoleonic)
    xml = xml:gsub("{Ottoman}", texts[g_lang]._Ottoman)
    xml = xml:gsub("{Russia}", texts[g_lang]._Russia)
    xml = xml:gsub("{Netherlands}", texts[g_lang]._Netherlands)
    xml = xml:gsub("{Sweden}", texts[g_lang]._Sweden)
    xml = xml:gsub("{Pirates}", texts[g_lang]._Pirates)
    xml = xml:gsub("{France_Kingdom}", texts[g_lang]._France_Kingdom)
    xml = xml:gsub("{Denmark}", texts[g_lang]._Denmark)
    xml = xml:gsub("{Barbary_Pirates}", texts[g_lang]._Barbary_Pirates)
    xml = xml:gsub("{Greece}", texts[g_lang]._Greece)
    xml = xml:gsub("{Black}", texts[g_lang]._Black)

    xml = xml:gsub("{Brig}", texts[g_lang]._Brig)
    xml = xml:gsub("{Bomb Ketch}", texts[g_lang]._Bomb_Ketch)
    xml = xml:gsub("{Small Merchant}", texts[g_lang]._Small_Merchant)
    xml = xml:gsub("{Small Galley}", texts[g_lang]._Small_Galley)
    xml = xml:gsub("{Cutter}", texts[g_lang]._Cutter)
    xml = xml:gsub("{Schooner}", texts[g_lang]._Schooner)
    xml = xml:gsub("{Sloop}", texts[g_lang]._Sloop)
    xml = xml:gsub("{Gunbrig Squadron}", texts[g_lang]._Gunbrig_Squadron)
    xml = xml:gsub("{Gunboat Squadron}", texts[g_lang]._Gunboat_Squadron)
    xml = xml:gsub("{Frigate 6th}", texts[g_lang]._Frigate_6th)
    xml = xml:gsub("{Frigate 5th}", texts[g_lang]._Frigate_5th)
    xml = xml:gsub("{Frigate 4th}", texts[g_lang]._Frigate_4th)
    xml = xml:gsub("{Third Rate Small}", texts[g_lang]._Third_Rate_Small)
    xml = xml:gsub("{Third Rate}", texts[g_lang]._Third_Rate)
    xml = xml:gsub("{First Rate}", texts[g_lang]._First_Rate)
    xml = xml:gsub("{Gun Emplacement}", texts[g_lang]._Gun_Emplacement)
    xml = xml:gsub("{Mortar Emplacement}", texts[g_lang]._Mortar_Emplacement)
    xml = xml:gsub("{Martello Tower}", texts[g_lang]._Martello_Tower)
    xml = xml:gsub("{Floating Battery}", texts[g_lang]._Floating_Battery)
    xml = xml:gsub("{Bucentaure}", texts[g_lang]._Bucentaure)
    xml = xml:gsub("{L'Orient}", texts[g_lang]._LOrient)
    xml = xml:gsub("{HMS Bellerophon*}", texts[g_lang]._HMS_Bellerophon)
    xml = xml:gsub("{HMS Indefatigable}", texts[g_lang]._HMS_Indefatigable)
    xml = xml:gsub("{HMS Victory}", texts[g_lang]._HMS_Victory)
    xml = xml:gsub("{Santísima Trinidad}", texts[g_lang]._Santisima_Trinidad)
    xml = xml:gsub("{USS Essex}", texts[g_lang]._USS_Essex)
    xml = xml:gsub("{USS Constitution}", texts[g_lang]._USS_Constitution)
    UI.setXml(xml)

end
